# Core
Django==5.1.4
psycopg[binary]==3.2.3
python-dotenv==1.0.1

# ASGI / Channels
channels==4.1.0
channels-redis==4.2.1
daphne==4.1.2
uvicorn[standard]==0.32.1

# Async / queue
celery==5.4.0
redis==5.2.0
django-celery-beat==2.7.0
django-celery-results==2.5.1

# HTTP client (talks to execution-runner)
httpx==0.27.2

# Forms / templates
django-htmx==1.21.0
django-widget-tweaks==1.5.0

# Auth
django-allauth==65.2.0

# Static / media
whitenoise==6.8.2

# Dev quality (kept in base — small footprint)
django-extensions==3.2.3
